INFURA_API_KEY=
MNEMONIC=this is where your twelve words mnemonic phrase should be written down
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
MYTHX_API_KEY=
CODE_COVERAGE=true
REPORT_GAS=true
FORKING_URL=
FORKING_BLOCK=