INFURA_API_KEY=
MNEMONIC=this is where your twelve words mnemonic phrase should be written down
CODE_COVERAGE=false

# Vulnerability analysis
MYTHX_API_KEY=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=

# Used to generate a gas usage report
REPORT_GAS=false
COINMARKETCAP_API_KEY=

# Required for forking
FORKING_URL=
FORKING_BLOCK=

